#OpenFOAM VERSION (22, 23, 24, 40, 50, 60)
#OpenFOAM-dev is equivalent to 60
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=50'

#This must be equal to 1 if 5.x, 6.x or dev versions are used
export DEVVERSION='-DDEVVERSION=1'

#Compulsory libraries
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.3
 
#Optional libraries
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export MKL_PATH=$HOME/intel/mkl
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'

