#OpenFOAM VERSION (22, 23, 24, 40)
#OpenFOAM-dev is equivalent to 40
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=24'

#If OpenFOAM-dev version is used, this must be equal to 1
export DEVVERSION='-DDEVVERSION=0'

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.3
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.64.0-gcc-6.3.0
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13
 
#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export MKL_PATH=$HOME/intel/mkl
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'

